{
  "name": "create-typeguard",
  "version": "1.0.2",
  "description": "Library for creating safe Type Guards",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc --skipLibCheck",
    "test": "jest --config jestconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichalSzorad/create-typeguard.git"
  },
  "keywords": [
    "Type",
    "Guard",
    "TypeScript"
  ],
  "author": "Michal Szorad, miso.szorad@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MichalSzorad/create-typeguard/issues"
  },
  "homepage": "https://github.com/MichalSzorad/create-typeguard#readme",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "jest": "^24.6.0",
    "ts-jest": "^24.0.1",
    "typescript": "^3.4.1"
  },
  "prepare": "npm run build"
}
